.cards{
  display:flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 55%;
  position: relative;
}

.cards .col-2 {
  flex: 0 0 20.666667% !important;
  max-width: 20.666667% !important;
}

.card-car {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10px;
  border-radius:15px;
  margin: 20px;
  min-width: 40%;
  max-height: 280px;
}

.card-car-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-car a {
  text-decoration: none;
  color:black;
}

.card-car a:hover {
  text-decoration: none;
  color:black;
}

.card-car h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-car p {
  font-size: 14px;
  opacity: .7;
  margin: 0;
}


.card-car .card-car-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-car-infos .card-car-user {
  position: absolute;
  right: 12px;
  top: -20px;
  width: 40px;
}

.a{
  color: black !important;
  text-decoration: none !important;
}
